# nined

nined-api/: README.md  docker-compose.yml
nined-api/nginx/: Dockerfile
nined-api/nginx/conf.d/: app.conf
nined-api/nined-api-gateway/: Dockerfile  build-docker.sh  pom.xml
nined-api/nined-api-gateway/src/main/java/com/nined/apigateway/: NineDApiGatewayApplication.java
nined-api/nined-api-gateway/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
nined-api/nined-api-gateway/src/test/java/com/nined/apigateway/: NineDApiGatewayApplicationTests.java
nined-api/nined-service-discovery/: Dockerfile  build-docker.sh  pom.xml
nined-api/nined-service-discovery/src/main/java/com/nined/servicediscovery/: NineDServiceDiscoveryApplication.java
nined-api/nined-service-discovery/src/main/resources/: application.properties  logback-spring.xml
nined-api/nined-service-discovery/src/test/java/com/nined/servicediscovery/: NineDServiceDiscoveryApplicationTests.java
nined-api/nined-user-service/: Dockerfile  build-docker.sh  pom.xml
nined-api/nined-user-service/src/main/java/com/nined/userservice/: NineDUserServiceApplication.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/config/: SwaggerConfig.java  WebConfig.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/constants/: UserConstants.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/controller/: RestResponseEntityExceptionHandler.java  UserController.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/dto/: ChangePasswordDto.java  DeviceGroupDto.java  ForgotPasswordDto.java  GenericResponse.java  InvalidParam.java  ResetPasswordDto.java  RoleDto.java  StoreDto.java  UpdateUserDto.java  UserCredentialDto.java  UserDetailsDto.java  UserDto.java  UserRegistrationDto.java  UserVerificationCodeDto.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/enums/: Privilege.java  Role.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/exception/: InvalidOldPasswordException.java  StoreNotFoundException.java  UserAlreadyExistException.java  UserDeleteNotAllowedException.java  UserLimitExceedException.java  UserNotFoundException.java  UserRoleNotAllowedException.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/listener/: ApplicationStartEventListener.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/mail/: EmailService.java  Mail.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/model/: JPAFeature.java  JPALanguage.java  JPAPasswordResetToken.java  JPAPrivilege.java  JPARole.java  JPAStore.java  JPAUser.java  JPAUserRole.java  JPAUserVerificationCode.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/repository/: FeatureRepository.java  LanguageRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java  UserRoleRepository.java  UserVerificationCodeRepository.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/security/authentication/: JwtUsernameAndPasswordAuthenticationFilter.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/security/config/: JwtConfig.java  SecurityConfiguration.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/security/resolver/: UserHandlerMethodArgumentResolver.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/security/userdetails/: User.java  UserInfo.java  WithUser.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/service/: DatabaseQueryService.java  LanguageService.java  RoleService.java  StoreService.java  UserService.java  UserServiceImpl.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/util/: UserUtils.java
nined-api/nined-user-service/src/main/java/com/nined/userservice/validator/: FieldMatch.java  FieldMatchValidator.java  PasswordValidator.java  RoleValidator.java  UsernameValidator.java  ValidPassword.java  ValidRole.java  ValidUsername.java
nined-api/nined-user-service/src/main/resources/: application.properties  logback-spring.xml  queries.properties
nined-api/nined-user-service/src/main/resources/locale/: messages_en_US.properties
nined-api/nined-user-service/src/main/resources/templates/email/: reset-password.html  set-credential.html  verification-code.html  welcome-user-confirmed.html  welcome-user.html
nined-database/: README.md  docker-compose.yml
nined-database/mysql_fake_data_scripts/: Debug_SQLs.sql
nined-database/nined-database/: Dockerfile
nined-database/nined-database/sql-scripts/: init.sql
nined-database/nined-liquibase/: Dockerfile
nined-database/nined-liquibase/changelog/: nined-db-changelog-master.xml
nined-database/nined-liquibase/changelog/version/: nined-categoriesapp-changelog-1.0.xml  nined-itemapp-changelog-1.0.xml  nined-userapp-changelog-1.0.xml
(+16 files in other folders)
