# Serivce name and port
spring.application.name=nined-api-gateway
server.port=8765

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# A prefix that can added to beginning of all requests. 
zuul.prefix=/api

# Disable accessing services using service name
zuul.ignored-services=*

# timeouts
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

# JWT configuration
security.jwt.uri=/api/user-service/user/auth/**
security.jwt.expiration=#{1*60*60}
security.jwt.secret=8QRxB7n0hp4uL5NxxDEswqnhWzIm05WRSG6yDnoL41Dm96FTEwjpGnd6BylIJoj

# Swagger JSON def refresh every 15min
swagger.config.refreshrate=900000
swagger.config.enable=true

# Cache
spring.cache.jcache.config=classpath:ehcache.xml

# Map path to User service
zuul.routes.nined-user-service.path=/user-service/**
zuul.routes.nined-user-service.service-id=nined-user-service
zuul.routes.nined-user-service.strip-prefix=true
zuul.routes.nined-user-service.sensitive-headers=Cookie,Set-Cookie

# API config
user.service.verification.code.uri=/api/user-service/account/code/resend
user.service.credential.uri=/api/user-service/account/credential
user.service.forgot-password.uri=/api/user-service/account/forgot-password
user.service.reset-password.uri=/api/user-service/account/reset-password
user.service.confirm-email.uri=/api/user-service/account/confirmEmail
user.service.user.uri=/api/user-service/account/users
user.service.user.id.uri=/api/user-service/account/**
user.service.user.add.uri=/api/user-service/account/addUser
user.service.refresh-auth.uri=/api/user-service/auth/refresh




