# Service name and port
spring.application.name=nined-user-service
server.port=8762

# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/nined_db
spring.datasource.username=userapp
spring.datasource.password=userapppw
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT configuration
security.jwt.uri=/user/auth/**
security.jwt.expiration=#{1*60*60}
security.jwt.preauth.expiration=#{0.25*60*60}
security.jwt.refreshExpiration=#{6*60*60}
security.jwt.secret=8QRxB7n0hp4uL5NxxDEswqnhWzIm05WRSG6yDnoL41Dm96FTEwjpGnd6BylIJoj

# Default super admin user
provider.admin.logonid=pvadmin
provider.admin.password=qnhWzI05SG6y
default.locale=en_IN
provider.admin.email=vijay.dhanamoorthy@gmail.com
# Reset password token expiry time in minutes (24 hours)
user.reset.password.token.expiry=1440

# Front end app URL
ui.app.url.set-user-cred=http://localhost:9001/user-cred
ui.app.url.reset-password=http://localhost:9001/reset-password
ui.app.url.confirm-email=http://localhost:8762/account/confirmEmail

# Email config
ep.email.noreply=ninedforu@gmail.com
ep.email.signature=Nine-D Team
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=postmaster@sandboxc8034750705d42fcbbd78bc0260a89cf.mailgun.org
spring.mail.password=7c73ac25f2fe8f655f6e87cd097cbd38-8b34de1b-28751441
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
mail.smtp.debug=true

# Actuator config 
management.health.mail.enabled=false

# Feign client timeout config
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000